colorscheme:lcogt_log:
cs_re_s:red,,bold:\b(ERROR|CRITICAL|FAILURE|SEVERE)\b
cs_re_s:yellow,,bold:\b(WARN(ING|))\b
cs_re_s:green,,bold:\b(INFO|NOTICE|FINE)\b
cs_re_s:white,,bold:\b(DEBUG|VERBOSE|FINER)\b
cs_re_s:white:\b(TRACE|FINEST)\b

cs_re_s:red,,bold/reverse:(([A-Za-z_][A-Za-z_0-9]*\.)+[A-Za-z_][A-Za-z_0-9]*(Exception|Error|Throwable)):
cs_re_s:red:[A-Za-z_][A-Za-z_0-9]*Exception:\s+(.+)$
cs_re_s:red:[A-Za-z_][A-Za-z_0-9]*Error:\s+(.+)$
cs_re_s:red:[A-Za-z_][A-Za-z_0-9]*Throwable:\s+(.+)$

cs_re_s:red:^\s+(at\s([A-Za-z][A-Za-z0-9]*\.)*[A-Za-z_][A-Za-z_0-9]*(\$[A-Za-z_][A-Za-z_0-9]*|)\.([A-Za-z_][A-Za-z_0-9]*|<init>)\([A-Za-z_][A-Za-z_0-9]*\.java:[0-9]+\))

cs_re_s:magenta,,bold:^([0-9]{4}-[0-9]{2}-[0-9]{2})[ T][0-9]{2}:[0-9]{2}:[0-9]{2}
cs_re_s:cyan,,bold:^[0-9]{4}-[0-9]{2}-[0-9]{2}[ T]([0-9]{2}:[0-9]{2}:[0-9]{2})

cs_re_s:magenta,,bold:^([0-9]{4}-[0-9]{2}-[0-9]{2})[ T][0-9]{2}:[0-9]{2}:[0-9]{2}[,\.][0-9]{3}
cs_re_s:cyan,,bold:^[0-9]{4}-[0-9]{2}-[0-9]{2}[ T]([0-9]{2}:[0-9]{2}:[0-9]{2}[,\.][0-9]{3})

cs_re_s:magenta,,bold:^([A-Z][a-z]{2}\s[0-9]{2},\s[0-9]{4})\s[0-9]{1,2}:[0-9]{2}:[0-9]{2}\s[AP]M
cs_re_s:cyan,,bold:^[A-Z][a-z]{2}\s[0-9]{2},\s[0-9]{4}\s([0-9]{1,2}:[0-9]{2}:[0-9]{2}\s[AP]M)

cs_re_s:blue,,bold:^[0-9]{4}-[0-9]{2}-[0-9]{2}[ T][0-9]{2}:[0-9]{2}:[0-9]{2}\s+\S+\s+(\S+)
cs_re_s:blue,,bold:^[0-9]{4}-[0-9]{2}-[0-9]{2}[ T][0-9]{2}:[0-9]{2}:[0-9]{2}[,\.][0-9]{3}\s+\S+\s+(\S+)
cs_re_s:blue,,bold:^[A-Z][a-z]{2}\s[0-9]{2},\s[0-9]{4}\s[0-9]{1,2}:[0-9]{2}:[0-9]{2}\s[AP]M\s+(\S+)
cs_re_s:yellow:^[A-Z][a-z]{2}\s[0-9]{2},\s[0-9]{4}\s[0-9]{1,2}:[0-9]{2}:[0-9]{2}\s[AP]M\s+\S+\s+(\S+)

scheme:lcogt_log:\.log
scheme:lcogt_log:jade\.out

abort_key:27
exit_key:3

ts_format:%FT%T-%z

titlebar:%f: %t
statusline_ts_format:%FT%T-%z

line_ts_format:%FT%T-%z
default_linewrap:o:8

markerline_color:blue,,bold/reverse
markerline_timestamp:true
show_subwindow_id:false
global_mark_change:true

dsblwm:true
reuse_searchstring:true
scrollback_search_new_window:true
searchhistory_size:25
searches_case_insensitive:true

abort_key:27
exit_key:3

ts_format:%FT%T-%z

titlebar:%f: %t
statusline_ts_format:%FT%T-%z

line_ts_format:%FT%T-%z
default_linewrap:o:8

markerline_color:blue,,bold/reverse
markerline_timestamp:true
show_subwindow_id:false
global_mark_change:true

dsblwm:true
reuse_searchstring:true
scrollback_search_new_window:true
searchhistory_size:25
searches_case_insensitive:true

show_subwindow_id:true
close_closed_windows:false

cmdfile_history_size:50
shell:/bin/bash
